<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna Recipe</title>
</head>
<body>
   <h1>Lasagna recipe</h1> 
   <img src="https://www.allrecipes.com/thmb/iOfxQGOJTdM0K6edW-MFkn-nydE=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/23600-worlds-best-lasagna-DDMFS-4x3-1196-24c5401652934ffb96d3d94bc9fbe2d7.jpg">
    <p>The lasagna: Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptates quisquam voluptatem ad reiciendis optio aliquid totam consequuntur id! Consequuntur, corporis adipisci. Autem odit, fugit nisi accusantium harum atque qui.Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus accusantium debitis corporis vitae blanditiis facere eaque, iusto odit, eos possimus ducimus nulla.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Lorem ipsum</li>
        <li>dolor sit</li>
        <li>amet consectetur</li>
        <li>adipisicing elit</li>
        <li>Reprehenderit</li>
        <li>velit nostrum perferendis quas</li>
        <li>Quisquam voluptatem</li>
        <li>ad reiciendis optio</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Debitis, iste error maxime repudiandae asperiores, minima quis provident, inventore voluptatem praesentium dolor.</li>
        <li>In illum perferendis saepe, ullam ea libero voluptatem amet vero repellendus temporibus cumque!</li>
        <li>Quia officia explicabo quos reprehenderit! Suscipit illo exercitationem inventore, pariatur ipsa rerum nisi.</li>
        <li>Voluptas doloremque commodi magnam autem dolorum! Corrupti iusto nam odio provident quibusdam doloremque!</li>
        <li>Accusantium ipsam corporis doloribus, illo consectetur ea, sed in distinctio quaerat commodi ratione.</li>
        <li>Nemo, dignissimos nam odit pariatur, officia reiciendis, accusantium consectetur expedita veniam enim numquam?</li>
        <li>Nisi alias deleniti suscipit, corrupti earum accusamus ipsum modi quasi eligendi non atque?</li>
    </ol>
</body>
</html>